<meta name="robots" content="noindex">
<html>

<head>
    <meta charset="utf-8">
    <title>Boat in a box</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        html,
        body,
        #wrapper,
        .full-screen-page {
            height: 100%;
        }
        
        #wrapper {}
        
        button {
            background: #595A53;
            color: #C8C8C7;
            border: none;
        }
        
        .container-fluid {
            padding-left: 0;
            padding-right: 0;
        }
        
        bb-home-page {
            display: flex;
            flex-direction: column;
        }
        
        #top-header {
            background: #373833;
            padding: 1rem 4rem;
        }
        
        #left-nav {
            position: absolute;
            top: 7rem;
            left: 4rem;
            z-index: 402;
            /* 2 more than leaflet map */
        }
        
        #left-nav ul {
            padding: 0;
            box-shadow: 0 0 10px #000;
        }
        
        #left-nav li {
            list-style: none;
            background: #202123;
            width: 5rem;
            height: 5rem;
            color: #E1D1A6;
            text-align: center;
            line-height: 5rem;
            border-bottom: 1px solid #2F3437;
        }
        
        #left-nav li:last-child {
            border-bottom: none;
        }
        
        #left-nav li:hover {
            background: #17181A;
            cursor: pointer;
        }
        
        #left-nav li.selected {
            background: #17181A;
        }
        
        #ship-count {
            position: absolute;
            bottom: 10rem;
            left: 4rem;
            background: #202123;
            padding: 1rem 0.5rem;
            box-shadow: 0 0 10px #000;
            border-radius: 2px;
            z-index: 402;
            /* 2 more than leaflet map */
        }
        
        #ship-count h2 {
            color: #FFF;
            margin-bottom: 0;
            margin-top: 0;
        }
        
        #map-container {
            background: #131313;
            flex-grow: 1;
        }
        
        #timeline table {
            width: 100%;
        }
        
        #timeline table tr:first-child {
            text-align: center;
            background: #202123;
            font-size: 0.5rem;
            color: #475256;
            border-top: 1px solid #2F3436;
            border-bottom: 1px solid #2F3436;
        }
        
        #timeline table tr:first-child td {
            padding: 0.75rem;
        }
        
        #timeline table tr:last-child {
            background: #17181A;
        }
        
        #timeline table tr:last-child td {
            height: 5rem;
        }
        
        #timeline table tr:last-child td div {
            border-right: 1px solid #1D1E20;
            height: 100%;
            padding: 0;
        }
        
        .leaflet-tile {
            border: solid #353737 1px;
        }
        
        .leaflet-tile td {
            border-right: solid #353737 1px;
            border-bottom: solid #353737 1px;
        }
        
        #overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            cursor: pointer;
            display: none;
            /* one more than leaflet */
            z-index: 401;
        }
        
        #shipVisualCue {
            position: absolute;
            font-size: 2rem;
            border: dashed 1px #FFF;
            background-color: rgba(20, 40, 29, 0.5);
            padding: 1rem;
            color: #E1D1A6;
            display: none;
            /* highest of all */
            z-index: 405;
            cursor: pointer;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="wrapper" class="container-fluid"></div>
    <script id="app-template" type="text/stache">
        <bb-home-page class="full-screen-page"></bb-home-page>
    </script>
    <script id="home-template" type="text/stache">
        <header id="top-header">
            <button class="btn-sm" style="margin-right: 1rem;">OPEN</button>
            <button class="btn-sm">SAVE</button>
        </header>
        <div id="left-nav">
            <ul>
                <li title="Add Ship" ($click)="addShip()" class="{{#eq leftNavSelectedIndex 1}}selected{{/eq}}">
                    <i class="fa fa-ship" aria-hidden="true"></i>
                </li>
                <li title="Add AIS" class="{{#eq leftNavSelectedIndex 2}}selected{{/eq}}">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </li>
                <li title="Remove this tool" class="{{#eq leftNavSelectedIndex 3}}selected{{/eq}}">
                    <i class="fa fa-minus-square" aria-hidden="true"></i>
                </li>
            </ul>
        </div>
        <div id="ship-count">
            <table>
                <tr>
                    <td rowspan="2" style="color: #E1D1A6; font-size: 2rem;">
                        <i class="fa fa-ship" aria-hidden="true" style="margin-right: 1rem;">
                        </td>
                    <td><h2>721</h2></td>
                </tr>
                <tr>
                    <td style="color: #383F42; font-size: 0.5rem;">Ships Total</td>
                </tr>
            </table>
        </div>

        <div id="map-container"></div>
        <div id="timeline">
            <table>
                <tr>
                    <td style="max-width: 165px; text-align: left; color: #AEAEAF; font-size: 1.3rem;">TIMELINE VIEW</td>
                    {{#times}}
                    <td>{{.}}</td>
                    {{/times}}
                </tr>
                <tr>
                    <td></td>
                    {{#times}}
                    <td>
                        <div class="col-sm-6"></div>
                    </td>
                    {{/times}}
                </tr>
            </table>
        </div>
        
        <!--<div id="overlay" {{#if showOverlay}}style="display: block;"{{/if}}></div>-->
        <div id="shipVisualCue" {{#if showOverlay}}style="display: block;"{{/if}}>
            <i class="fa fa-ship" aria-hidden="true"></i>
        </div>
    </script>
    <script src="https://unpkg.com/can/dist/global/can.all.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
            <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
            <script>
                let mymap = null; // global reference to leaflet map
                let AppViewModel = can.DefineMap;
                let HomeViewModel = can.DefineMap.extend({
                    mapRef: "*",
                    componentInserted: function () {
                        this.initializeMap();
                        this.subscribeToMapEvents();
                    },
                    initializeMap: function () {
                        var map = L.map('map-container', {
                            zoomControl: false
                        }).setView([17.937107, -76.221486], 6);
                        L.tileLayer(
                            'https://api.mapbox.com/styles/v1/mapbox/dark-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1Ijoibml0aGFuYXJveSIsImEiOiJVTlQ0bUtJIn0.xHgUVf3z6KU1IociPuP-5g', {
                                attribution: '',
                                maxZoom: 18,

                            }).addTo(map);
                        this.mapRef = map;
                        mymap = map;
                    },
                    subscribeToMapEvents: function () {
                        mymap.on("click", this.onMapClick);
                    },
                    onMapClick: function (event) {
                        L.marker(event.latlng).addTo(mymap);
                        enableMap();
                    },
                    times: {
                        value: function () {
                            times = [];
                            for (let i = 0; i < 10; i++) {
                                times.push(`0${i}:00`);
                            }
                            for (let i = 10; i < 25; i++) {
                                times.push(`${i}:00`);
                            }
                            return times;
                        }
                    },
                    leftNavSelectedIndex: {
                        value: 0
                    },
                    showOverlay: {
                        value: false
                    },
                    addShip: function addShip() {
                        this.leftNavSelectedIndex = 1;
                        this.showOverlay = true;
                        disableMap();
                    }
                });

                can.Component.extend({
                    "tag": "bb-home-page",
                    "view": can.stache.from('home-template'),
                    "viewModel": HomeViewModel,
                    "events": {
                        inserted: function componentInserted() {
                            this.viewModel.componentInserted();
                        }
                    }
                });

                function disableMap() {
                    mymap.dragging.disable();
                    mymap.touchZoom.disable();
                    mymap.doubleClickZoom.disable();
                    mymap.scrollWheelZoom.disable();
                    mymap.boxZoom.disable();
                    mymap.keyboard.disable();
                }

                function enableMap() {
                    mymap.dragging.enable();
                    mymap.touchZoom.enable();
                    mymap.doubleClickZoom.enable();
                    mymap.scrollWheelZoom.enable();
                    mymap.boxZoom.enable();
                    mymap.keyboard.enable();
                }

                var template = can.stache.from("app-template");
                var frag = template(new AppViewModel());
                document.getElementById("wrapper").appendChild(frag);

                const shipVisualCue = $("#shipVisualCue");
                $("#map-container").mousemove(function (event) {
                    shipVisualCue.css({
                        "left": event.clientX,
                        "top": event.clientY
                    });
                });

                console.log(
                    'Map attribution: Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>'
                )
            </script>
</body>

</html>