<form style="width: 800px; margin: 100px auto;">
    <h1 style="text-align: center">Boat in a Box Challange</h1>
    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <button class="btn btn-default" ($click)="goToMain()">Submit</button>
    <h4 style="text-align: center">Any credentials work!</h4>
</form>